# ExampleMicroservices

./: ExampleMicroservices.sln  Ports.txt  README.md
Course.Gateway/: Program.cs  configuration.development.json  configuration.production.json
Course.Gateway/Properties/: launchSettings.json
Course.Shared/ControllerBases/: CustomBaseController.cs
Course.Shared/Dtos/: ErrorDto.cs  Response.cs
Course.Shared/Messages/: CreateOrderMessageCommand.cs
Course.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Frontends/Course.Web/: Course.Web.csproj  Program.cs  appsettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  (+3 more)
Services/FakePayment/Course.Services.FakePayment/: Course.Services.FakePayment.csproj  Program.cs  appsettings.json
Services/FakePayment/Course.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/Course.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Course.Services.FakePayment/Properties/: launchSettings.json
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Handlers/: CreateOrderCommadHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Course.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+65 files in other folders)
